PORT=5008
MONGO_URI=mongodb+srv://new_virtual_secure_transaction:securetransact123@cluster0.lyzoe.mongodb.net/virtual-deal-room-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkeytoenter
